{
  "rewrites": [
    {
      "source": "/backend/:path*",
      "destination": "/__private_not_found__"
    },
    {
      "source": "/data/:path*",
      "destination": "/__private_not_found__"
    },
    {
      "source": "/tools/:path*",
      "destination": "/__private_not_found__"
    },
    {
      "source": "/outputs/:path*",
      "destination": "/__private_not_found__"
    },
    {
      "source": "/logs/:path*",
      "destination": "/__private_not_found__"
    },
    {
      "source": "/places/:id([a-z0-9-]+)",
      "destination": "/places/:id.html"
    }
  ],
  "headers": [
    {
      "source": "/assets/ireolttaen-ai/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, must-revalidate"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ],
  "functions": {
    "api/ai-inquiry.js": {
      "maxDuration": 30
    }
  },
  "redirects": [
    {
      "source": "/resources.html",
      "destination": "/index.html?page=resources",
      "permanent": false
    },
    {
      "source": "/resource.html",
      "destination": "/index.html?page=resource",
      "permanent": false
    },
    {
      "source": "/class.html",
      "destination": "/index.html?page=classes",
      "permanent": false
    },
    {
      "source": "/community.html",
      "destination": "/index.html?page=community",
      "permanent": false
    },
    {
      "source": "/inquiry.html",
      "destination": "/index.html?page=inquiry",
      "permanent": false
    },
    {
      "source": "/services.html",
      "destination": "/index.html#services",
      "permanent": false
    }
  ]
}
